/* تنظیمات کلی */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

/* سربرگ */
header {
    background: #2a3f54;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* بخش معرفی (Hero Section) */
#hero {
    background: #e8f0ff;
    text-align: center;
    padding: 50px 20px;
}

#hero h2 {
    color: #2a3f54;
}

#hero p {
    margin-top: 10px;
    font-size: 18px;
    color: #555;
}

/* بخش خدمات */
#services {
    padding: 40px 20px;
    text-align: center;
}

#services h2 {
    color: #2a3f54;
    margin-bottom: 30px;
}

.service {
    margin-bottom: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: inline-block;
    width: 30%;
    margin-right: 1%;
}

.service h3 {
    color: #2a3f54;
}

.service p {
    color: #555;
}

/* بخش درباره ما */
#about {
    background: #f9f9f9;
    padding: 40px 20px;
    text-align: center;
}

#about h2 {
    color: #2a3f54;
}

#about p {
    color: #555;
}

/* بخش تماس با ما */
#contact {
    padding: 40px 20px;
    text-align: center;
}

#contact h2 {
    color: #2a3f54;
}

#contact p {
    margin: 5px 0;
    color: #555;
}

/* فوتر */
footer {
    background: #2a3f54;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
}